<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  /* The image used */
  margin: 0;
    padding: 0;
    background: url(backg.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}



.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}


</style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar">
  <a href="Homemain.html" class="w3-button w3-bar-item">Home</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  <a href="About.html" class="w3-button w3-bar-item">About</a>
  
</nav>
	<p style="text-align:center; color:cyan; font-size: 50px; Font-Family:Algerian;"> Library</p>
	<p style="text-align:center; color:white; font-size: 25px;"> This library management system is mainly use by librarian and library admin.
	 Normal Librarian is able to manage the member maintenance module,
	 book maintenance module and also the most important module in a library which is book transaction module.
	 Besides that, library management system also allows user to manage the publisher as well as lost book module.
	On the other hand, other type of user which is admin level staff is able to handle the staff module and view the report module.</p>
	
	
</body>
</html>
