<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  /* The image used */
 margin: 0;
    padding: 0;
    background: url(admin2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 25%;
  margin: 20px;
  max-width: 500px;
  height: 850px;
  padding: 16px;
  background-color: cyan;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: 10;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.bbtn{
background-color: red;
  color: white;
  padding: 10px 20px;
  border: 10;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.btn {
  background-color: blue;
  color: white;
  font-size: 1.1em;
  padding: 10px 40px;
  border: 3;
  cursor: pointer;
  width: 33%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar">
  <a href="Homemain.html" class="w3-button w3-bar-item">Home</a>
  <a href="About.html" class="w3-button w3-bar-item">About</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  <a href="Home.html"  class="w3-button w3-bar-item" style=" float: right; ">Logout</a>
</nav>

<!-- Navigation -->
<nav class="navbar">
  
  <button onClick="parent.location='AddLib.html'" type="button" class="btn" style="Font-Family:Lucida Handwriting;">Add librarian</button>
  <button onClick="parent.location='viewlib.jsp'" type="button" class="btn" style="Font-Family:Lucida Handwriting;">View Librarian</button>
  <button onClick="parent.location='borrowd.jsp'" type="button" class="btn" style="Font-Family:Lucida Handwriting;">Borrow Details</button>
</nav>


<form  action="AddLib.jsp" method="post" >
<div class="bg-img">
  <div class="container">
    <h1 style="color:blue;Font-Family:Algerian;">Add Librarian</h1>
    <hr>
    <label for="Librarian_id" style="Font-Family:Kristen ITC;"><b>Librarian_id</b></label>
    <input type="text" placeholder="Librarian id" id="lib_n" value="" name="lib_n" required>
    
    <label for="name" style="Font-Family:Kristen ITC;"><b>Librarian_name</b></label>
    <input type="text" placeholder="Librarian name" id="lib_name" value="" name="lib_name" required>

    <label for="phone_number" style="Font-Family:Kristen ITC;"><b>Phone_number</b></label>
    <input type="text" placeholder="Phone number" id="pho_num" value="" name="pho_num" required>

    <label for="email" style="Font-Family:Kristen ITC;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" value="" id="eml" name="eml" required>

    <label for="address" style="Font-Family:Kristen ITC;"><b>Address</b></label>
    <input type="text" placeholder="address" id="addres" value="" name="addres" required>
    
    <label for="psw" style="Font-Family:Kristen ITC;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pswc" value="" name="pswc"required>
    <br>

    <hr>
    <button type="submit" class="btn" style="Font-Family:Lucida Handwriting;">Add librarian</button>
    <br>
    <br>
    <button onClick="parent.location='AdminSection.html'" type="button" class="bbtn" style="Font-Family:Lucida Handwriting;">Cancel</button>

  </div>
  <div class="container signin">
  </div>
  </div>
</form>
</body>
</html>
